{
    "name": "github_user_search",
    "version": "0.1.0",
    "private": true,
    "engines": {
      "node": "10.16.3",
      "npm": "6.9.0"
    },
    "dependencies": {
      "express": "^4.16.3",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.5.0",
      "@testing-library/user-event": "^7.2.1",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-scripts": "3.4.1"
    },
    "scripts": {
      "dev": "webpack-dev-server --mode development --open",
      "start": "node server.js",
      "heroku-postbuild": "webpack -p"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  